<!DOCTYPE html>
<html>
<title>Deep Generative Models for Highly Structured Data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="style.css">
<style>
html,body,h3,h3,h3,h4,h5,h6 {font-family:sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 120px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
.w3-top-padding-64{
  padding-top: 64px!important;;
}
ul li {
    /*
     * We want the bullets outside of the list,
     * so the text is aligned. Now the actual bullet
     * is outside of the list’s container
     */
    list-style-position: outside;

    /*
     * Because the bullet is outside of the list’s
     * container, indent the list entirely
     */
    margin-left: 1em;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <!-- <a href="organization.html" class="w3-bar-item w3-button w3-theme-l1">Organization</a> -->
    <!-- <a href="speakers.html" class="w3-bar-item w3-button w3-theme-l1">Speakers</a> -->
    <!-- <a href="schedule.html" class="w3-bar-item w3-button w3-theme-l1">Schedule</a> -->
    <!-- <a href="submissions.html" class="w3-bar-item w3-button w3-theme-l1">Call for Papers</a> -->
  </div>
</div>


<!--nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5" id="mySidebar">
</nav-->


<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main">
<div class="w3-row w3-top-padding-64">
    <div class="w3-container">
  <h2>
    Accepted Papers
  </h2>
    </div>
    <div style="margin-left: 10pt;margin-right: 10pt">
    </div>
    
    <div class="w3-container">
      <!-- <h3 class="w3-text">Overview</h3> -->
      <div style="margin-left: 10pt;margin-right: 10pt;">
	<li> <b>Correlated Variational Auto-Encoders</b>
	  <br>	  Da Tang, Dawen Liang, Tony Jebara, Nicholas Ruozzi
	</li>
    </div>
    </div>
    <!--div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div-->
</div>

    <!--div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div-->
</div>
  

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");


</script>
</body>
</html>
